[gd_scene load_steps=35 format=3 uid="uid://72bn3faojojp"]

[ext_resource type="Texture2D" uid="uid://c3puao8d6jiy" path="res://assets/sprites/Movement.png" id="1_ht2fc"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_o7x2k"]
[ext_resource type="Texture2D" uid="uid://bjdwdddmhp4nb" path="res://assets/sprites/Attacks.png" id="2_ao273"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lukiw"]
atlas = ExtResource("2_ao273")
region = Rect2(0, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nj8c"]
atlas = ExtResource("2_ao273")
region = Rect2(48, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1fb6"]
atlas = ExtResource("2_ao273")
region = Rect2(96, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gr4c"]
atlas = ExtResource("2_ao273")
region = Rect2(144, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_o05wl"]
atlas = ExtResource("2_ao273")
region = Rect2(192, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvkvx"]
atlas = ExtResource("2_ao273")
region = Rect2(240, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rigto"]
atlas = ExtResource("2_ao273")
region = Rect2(0, 40, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mhg8"]
atlas = ExtResource("2_ao273")
region = Rect2(48, 40, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tauwl"]
atlas = ExtResource("2_ao273")
region = Rect2(96, 40, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuxe8"]
atlas = ExtResource("2_ao273")
region = Rect2(144, 40, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_l60a6"]
atlas = ExtResource("2_ao273")
region = Rect2(192, 40, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v067"]
atlas = ExtResource("2_ao273")
region = Rect2(240, 40, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_faij0"]
atlas = ExtResource("2_ao273")
region = Rect2(0, 40, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g5h2"]
atlas = ExtResource("1_ht2fc")
region = Rect2(0, 81, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_455mf"]
atlas = ExtResource("1_ht2fc")
region = Rect2(48, 81, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gex4r"]
atlas = ExtResource("1_ht2fc")
region = Rect2(96, 81, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vuc0"]
atlas = ExtResource("1_ht2fc")
region = Rect2(96, 195, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjgxk"]
atlas = ExtResource("1_ht2fc")
region = Rect2(48, 195, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoyio"]
atlas = ExtResource("1_ht2fc")
region = Rect2(144, 195, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_hob7g"]
atlas = ExtResource("1_ht2fc")
region = Rect2(0, 1, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_op3wb"]
atlas = ExtResource("1_ht2fc")
region = Rect2(48, 1, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a1rg"]
atlas = ExtResource("1_ht2fc")
region = Rect2(96, 1, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qldl"]
atlas = ExtResource("1_ht2fc")
region = Rect2(144, 1, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec4sg"]
atlas = ExtResource("1_ht2fc")
region = Rect2(192, 1, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kryg3"]
atlas = ExtResource("1_ht2fc")
region = Rect2(240, 1, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vycio"]
atlas = ExtResource("1_ht2fc")
region = Rect2(288, 1, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nvgy"]
atlas = ExtResource("1_ht2fc")
region = Rect2(336, 1, 48, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_2uman"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lukiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nj8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1fb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gr4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o05wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvkvx")
}],
"loop": false,
"name": &"attack_1",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rigto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mhg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tauwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuxe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l60a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v067")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faij0")
}],
"loop": true,
"name": &"attack_2",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g5h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_455mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gex4r")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vuc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjgxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoyio")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hob7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op3wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a1rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qldl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec4sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kryg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vycio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nvgy")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kn6dv"]
radius = 2.0
height = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxfu5"]
size = Vector2(16, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sun8u"]
size = Vector2(16, 12)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_o7x2k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -20)
sprite_frames = SubResource("SpriteFrames_2uman")
animation = &"attack_2"
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_kn6dv")

[node name="AttackArea_1" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea_1"]
position = Vector2(13, -24.5)
shape = SubResource("RectangleShape2D_wxfu5")
disabled = true

[node name="AttackArea_2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea_2"]
position = Vector2(15, -16)
shape = SubResource("RectangleShape2D_sun8u")
