[gd_scene load_steps=35 format=3 uid="uid://72bn3faojojp"]

[ext_resource type="Texture2D" uid="uid://c3puao8d6jiy" path="res://assets/sprites/Movement.png" id="1_ht2fc"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_o7x2k"]
[ext_resource type="Texture2D" uid="uid://bjdwdddmhp4nb" path="res://assets/sprites/Attacks.png" id="2_ao273"]

[sub_resource type="AtlasTexture" id="AtlasTexture_140h3"]
atlas = ExtResource("2_ao273")
region = Rect2(0, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7mn6"]
atlas = ExtResource("2_ao273")
region = Rect2(48, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxo1s"]
atlas = ExtResource("2_ao273")
region = Rect2(96, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2o2m"]
atlas = ExtResource("2_ao273")
region = Rect2(144, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1hpa"]
atlas = ExtResource("2_ao273")
region = Rect2(192, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuy5t"]
atlas = ExtResource("2_ao273")
region = Rect2(240, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rigto"]
atlas = ExtResource("2_ao273")
region = Rect2(0, 40, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mhg8"]
atlas = ExtResource("2_ao273")
region = Rect2(48, 40, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tauwl"]
atlas = ExtResource("2_ao273")
region = Rect2(96, 40, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuxe8"]
atlas = ExtResource("2_ao273")
region = Rect2(144, 40, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_l60a6"]
atlas = ExtResource("2_ao273")
region = Rect2(192, 40, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v067"]
atlas = ExtResource("2_ao273")
region = Rect2(240, 40, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u2ki"]
atlas = ExtResource("1_ht2fc")
region = Rect2(0, 80, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ecp2"]
atlas = ExtResource("1_ht2fc")
region = Rect2(48, 80, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_eowa4"]
atlas = ExtResource("1_ht2fc")
region = Rect2(96, 80, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0c0h"]
atlas = ExtResource("1_ht2fc")
region = Rect2(144, 80, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vuc0"]
atlas = ExtResource("1_ht2fc")
region = Rect2(96, 195, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjgxk"]
atlas = ExtResource("1_ht2fc")
region = Rect2(48, 195, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoyio"]
atlas = ExtResource("1_ht2fc")
region = Rect2(144, 195, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r15s"]
atlas = ExtResource("1_ht2fc")
region = Rect2(0, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_oav4n"]
atlas = ExtResource("1_ht2fc")
region = Rect2(48, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1hvv"]
atlas = ExtResource("1_ht2fc")
region = Rect2(96, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3xox"]
atlas = ExtResource("1_ht2fc")
region = Rect2(144, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxlv2"]
atlas = ExtResource("1_ht2fc")
region = Rect2(192, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo24t"]
atlas = ExtResource("1_ht2fc")
region = Rect2(240, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_psjbq"]
atlas = ExtResource("1_ht2fc")
region = Rect2(288, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_obsg7"]
atlas = ExtResource("1_ht2fc")
region = Rect2(336, 0, 48, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_2uman"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_140h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7mn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxo1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2o2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1hpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuy5t")
}],
"loop": false,
"name": &"attack_1",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rigto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mhg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tauwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuxe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l60a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v067")
}],
"loop": false,
"name": &"attack_2",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u2ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ecp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eowa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0c0h")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vuc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjgxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoyio")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r15s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oav4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1hvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3xox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxlv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo24t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psjbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obsg7")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kn6dv"]
radius = 2.0
height = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxfu5"]
size = Vector2(16, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sun8u"]
size = Vector2(16.5, 13)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_o7x2k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -20)
sprite_frames = SubResource("SpriteFrames_2uman")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_kn6dv")

[node name="AttackArea_1" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea_1"]
position = Vector2(13, -24.5)
shape = SubResource("RectangleShape2D_wxfu5")
disabled = true

[node name="AttackArea_2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea_2"]
position = Vector2(15.25, -15.5)
shape = SubResource("RectangleShape2D_sun8u")
